SENSOR DATA FUSION SERVICE (VXLAB) TEAM

Jacob Emmanuel Paris, s3238163 
Max Kampanat Sarasri, s3513517
Ray Raynardhi Kose, s3537869
Shi Yan, s3463979
Stephanie Hiu Tung Mak, s3470574
Tristan Boyd, s3547443
